// generated from rosidl_adapter/resource/action.idl.em
// with input from aqua_interfaces/action/CleanFloor.action
// generated code does not contain a copyright notice


module aqua_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal (trigger — no fields)")
    struct CleanFloor_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result")
    struct CleanFloor_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct CleanFloor_Feedback {
      float progress;
    };
  };
};
