#usda 1.0
(
    doc = "Visual verification stage for aquafarm_environment + pool_shell integration."
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "Environment" (
        prepend references = @./aquafarm_environment.usda@
    )
    {
    }

    def Xform "Pools"
    {
        def Xform "Pool_1" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (-12.75, -6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Pool_2" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (-4.25, -6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Pool_3" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (4.25, -6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Pool_4" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (12.75, -6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Pool_5" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (-12.75, 6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Pool_6" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (-4.25, 6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Pool_7" (
            prepend references = @./pool_shell.usda@
        )
        {
            double3 xformOp:translate = (4.25, 6.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
